<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		body{ font-size:13px; font-family:sans-serif; color: #000; background-image:url("bg.png"); }
        .heading{ text-align: center; font-size: 35px; margin: 25px 0px; }
		.wrapper{ width:100%; margin:auto;  }
		.innerBox{ width:980px; margin:auto;  }
		.kbcbox{ width: 100%; position: relative; }
        .timer{ position: absolute;  font-size: 30px; font-weight: bold;  width: 80px; height: 80px;  z-index: -1; text-align: center; left: 45%; border-radius: 100%; padding: 15px 20px; color: #fff;  background-color: #415c78;}
        .kbcque{ float: left;  margin-bottom: 20px;  color:#fff; font-size: 20px; margin-top: 50px;  width:100%; padding:20px 20px; box-sizing:border-box;  background-image: linear-gradient(180deg, #009FFD, #2A2A72); border-radius: 10px;  }
	
        .kbcans{ width: 100%;  display: flex; flex-wrap: wrap; flex-direction: row; justify-content: space-between; }
	.kbcans div{ width: 45%; padding: 15px; font-size: 18px; margin-bottom: 20px; background-color: #009FFD; border-radius: 5px;}
.button{ text-align: center;}  .button button{ cursor: bg.png;  background-color: #2A2A72; color: #fff; padding: 15px 80px;  border-radius: 5px;   border: none; }
</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>KBC</title>
</head>
<body>
    
    <div class="wrapper">
        <div class="heading">Kon Banega Crorepati</div>
<div class="innerBox">
    <div class="kbcbox">
        <div class="timer">23</div>
<div class="kbcque">Q. Where is Taj Mahal? </div>
</div>

<div class="kbcans">

    <div>1. Delhi</div>
    <div>2. Agra</div>
    <div>3. Bhopal</div>
    <div>4. INdore</div>
</div>

<div class="button"><button>Next</button></div>

</div>

    </div>

</body>
</html>
